# BaseMavenProject

./: Readme  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pince/yu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pince/yu/: MainActivity.kt
app/src/main/java/com/pince/yu/crop/: CropUtil.kt  CropView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pince/yu/: ExampleUnitTest.kt
baseYu/: build.gradle
baseYu/src/androidTest/java/com/uppack/lksmall/baseyu/: ExampleInstrumentedTest.kt
baseYu/src/main/: AndroidManifest.xml
baseYu/src/main/java/com/uppack/lksmall/baseyu/: BarUtils.java  BaseActivity.kt  BaseFragment.kt  Utils.java
baseYu/src/main/java/com/uppack/lksmall/baseyu/dcoration/: Decoration.kt
baseYu/src/main/java/com/uppack/lksmall/baseyu/weight/bottomtab/: BottomTabLayoutView.kt
baseYu/src/main/java/com/uppack/lksmall/baseyu/weight/customtab/: BaseTabAdapter.kt  BottomTabLayoutView.kt  CustomTabLayout.kt  ItemDataBean.kt
baseYu/src/main/java/com/uppack/lksmall/baseyu/weight/util/: AppCache.java  ClickUtil.java  ViewUtil.kt
baseYu/src/main/res/drawable/: selector_splash.xml  shape_splash_noselect.xml  shape_splash_select.xml
baseYu/src/main/res/values/: attr.xml
baseYu/src/test/java/com/uppack/lksmall/baseyu/: ExampleUnitTest.kt
com/pince/gradle_plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/pince/gradle_plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
com/pince/gradle_plugin/versionplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/pince/gradle_plugin/versionplugin/1.0.0/: versionplugin-1.0.0.jar.md5  versionplugin-1.0.0.jar.sha1  versionplugin-1.0.0.pom  versionplugin-1.0.0.pom.md5  versionplugin-1.0.0.pom.sha1
com/pince/gradle_plugin/versionplugin/1.1.0/: versionplugin-1.1.0.jar.md5  versionplugin-1.1.0.jar.sha1  versionplugin-1.1.0.pom  versionplugin-1.1.0.pom.md5  versionplugin-1.1.0.pom.sha1
com/pince/gradle_plugin/versionplugin/1.2.0/: versionplugin-1.2.0.jar.md5  versionplugin-1.2.0.jar.sha1  versionplugin-1.2.0.pom  versionplugin-1.2.0.pom.md5  versionplugin-1.2.0.pom.sha1
com/pince/gradle_plugin/versionplugin/1.2.1/: versionplugin-1.2.1.jar.md5  versionplugin-1.2.1.jar.sha1  versionplugin-1.2.1.pom  versionplugin-1.2.1.pom.md5  versionplugin-1.2.1.pom.sha1
com/pince/gradle_plugin/versionplugin/1.2.2/: versionplugin-1.2.2.jar.md5  versionplugin-1.2.2.jar.sha1  versionplugin-1.2.2.pom  versionplugin-1.2.2.pom.md5  versionplugin-1.2.2.pom.sha1
com/pince/gradle_plugin/versionplugin/1.2.3/: versionplugin-1.2.3.jar.md5  versionplugin-1.2.3.jar.sha1  versionplugin-1.2.3.pom  versionplugin-1.2.3.pom.md5  versionplugin-1.2.3.pom.sha1
com/pince/gradle_plugin/versionplugin/1.2.4/: versionplugin-1.2.4.jar.md5  versionplugin-1.2.4.jar.sha1  versionplugin-1.2.4.pom  versionplugin-1.2.4.pom.md5  versionplugin-1.2.4.pom.sha1
com/pince/gradle_plugin/versionplugin/1.2.5/: versionplugin-1.2.5.jar.md5  versionplugin-1.2.5.jar.sha1  versionplugin-1.2.5.pom  versionplugin-1.2.5.pom.md5  versionplugin-1.2.5.pom.sha1
comp_base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin/: build.gradle
gradle_plugin/src/main/groovy/com/pince/gradle_plugin/: DependComp.groovy  DependPlugin.groovy
gradle_plugin/src/test/java/com/pince/gradle_plugin/: ExampleUnitTest.kt
lib_crash/: build.gradle
module_customview/: build.gradle
module_customview/src/androidTest/java/com/pince/module_customview/: ExampleInstrumentedTest.kt
module_customview/src/main/: AndroidManifest.xml
module_customview/src/main/java/com/pince/module_customview/sixshape/: PentagonalView.kt  PentagonaltTransform.kt
module_customview/src/main/res/values/: attrs.xml
module_customview/src/test/java/com/pince/module_customview/: ExampleUnitTest.kt
module_smartrecycleview/: build.gradle
module_smartrecycleview/src/androidTest/java/com/example/smart/smartpack/: ExampleInstrumentedTest.kt
module_smartrecycleview/src/main/: AndroidManifest.xml
module_smartrecycleview/src/main/java/com/example/smart/smartpack/base/activity/: BaseMeFrameActivity.kt  BaseRecycleViewActivity.kt  BaseYuActivity.kt
module_smartrecycleview/src/main/java/com/example/smart/smartpack/base/fragme/: BaseFrameFragment.kt  BaseMultiRecycleViewFragment.kt  BaseRecycleViewFragment.kt  BaseVmMeFragment.kt
module_smartrecycleview/src/main/java/com/example/smart/smartpack/util/: SmartMultiRefreshUtil.kt  SmartRefreshMeUtil.kt
module_smartrecycleview/src/main/res/layout/: layout_emptyview.xml
module_smartrecycleview/src/main/res/navigation/: nav_path.xml
module_smartrecycleview/src/main/res/values/: dimen.xml  strings.xml
module_smartrecycleview/src/test/java/com/example/smart/smartpack/: ExampleUnitTest.kt
module_tab/: build.gradle
module_tab/src/androidTest/java/com/pince/module_tab/: ExampleInstrumentedTest.kt
module_tab/src/main/: AndroidManifest.xml
module_tab/src/main/java/com/pince/module_tab/customtab/: BaseTabAdapter.kt  BottomTabLayoutView.kt  CustomTabLayout.kt  ItemDataBean.kt
module_tab/src/main/res/drawable/: shape_f04989.xml
module_tab/src/main/res/values/: attr.xml
module_tab/src/test/java/com/pince/module_tab/: ExampleUnitTest.kt
repro/com/pince/gradle_plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repro/com/pince/gradle_plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1
