apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'com.github.1169927533.BaseMavenProject:baseYu:1.6.0'

    implementation depend.kotlin_core()
    implementation depend.appCompat()
    implementation depend.lifecycle_extensions()
    implementation depend.lifecycle_runtime_ktx()
    implementation depend.constraintlayout()
    implementation depend.recyclerview()

    implementation depend.baseRecyclerViewAdapterHelper()
    implementation depend.smartRefreshLayout()
}
